{
  "name": "react-learning",
  "version": "1.0.0",
  "description": "",
  "main": "redux-demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickDveriy/React-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickDveriy/React-learning/issues"
  },
  "homepage": "https://github.com/NickDveriy/React-learning#readme",
  "dependencies": {
    "redux": "^4.2.0"
  }
}
